<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:e8b41c25-3a8b-4ce7-a9c4-9761f40702ce" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="image0001_png" />
  </head>
  <docTitle>
    <text>The last Freedom</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>The last Freedom</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>The last Freedom</text>
      </navLabel>
      <content src="text/ch001.xhtml#the-last-freedom" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Anna&#39;s life in the Encryption and Telecommunication Zone</text>
      </navLabel>
      <content src="text/ch002.xhtml#annas-life-in-the-encryption-and-telecommunication-zone" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Anna meets Leonard</text>
      </navLabel>
      <content src="text/ch003.xhtml#anna-meets-leonard" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>The discovery of ARS</text>
      </navLabel>
      <content src="text/ch004.xhtml#the-discovery-of-ars" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>Historical research with ARS</text>
      </navLabel>
      <content src="text/ch005.xhtml#historical-research-with-ars" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>The exit</text>
      </navLabel>
      <content src="text/ch006.xhtml#the-exit" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>A new life</text>
      </navLabel>
      <content src="text/ch007.xhtml#a-new-life" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="text/ch008.xhtml#epilogue" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>Influences and Inspirations for The Pompeii Project I.R.A.R.A.H</text>
      </navLabel>
      <content src="text/ch009.xhtml#influences-and-inspirations-for-the-pompeii-project-i.r.a.r.a.h" />
    </navPoint>
  </navMap>
</ncx>
