<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:82a8fc9c-cba0-4036-959a-8ef85a20955e" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="image0_png" />
  </head>
  <docTitle>
    <text>Pompeii IRARAH</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Pompeii IRARAH</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Pompeii IRARAH</text>
      </navLabel>
      <content src="text/ch001.xhtml#pompeii-irarah" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Prologue – The beginning of a new era</text>
      </navLabel>
      <content src="text/ch002.xhtml#prologue-the-beginning-of-a-new-era" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>InSim</text>
      </navLabel>
      <content src="text/ch003.xhtml#insim" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>The call</text>
      </navLabel>
      <content src="text/ch004.xhtml#the-call" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>Way home to college</text>
      </navLabel>
      <content src="text/ch005.xhtml#way-home-to-college" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>Trip to Pompeii</text>
      </navLabel>
      <content src="text/ch006.xhtml#trip-to-pompeii" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>The workshop</text>
      </navLabel>
      <content src="text/ch007.xhtml#the-workshop" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>Return to Rome and Pompeii</text>
      </navLabel>
      <content src="text/ch008.xhtml#return-to-rome-and-pompeii" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>Back at the college</text>
      </navLabel>
      <content src="text/ch009.xhtml#back-at-the-college" />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>ARS sends a carrier pigeon</text>
      </navLabel>
      <content src="text/ch010.xhtml#ars-sends-a-carrier-pigeon" />
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>Conversation with the Provincial and the Rector</text>
      </navLabel>
      <content src="text/ch011.xhtml#conversation-with-the-provincial-and-the-rector" />
    </navPoint>
    <navPoint id="navPoint-12">
      <navLabel>
        <text>Conversation with the general and the pontiff</text>
      </navLabel>
      <content src="text/ch012.xhtml#conversation-with-the-general-and-the-pontiff" />
    </navPoint>
    <navPoint id="navPoint-13">
      <navLabel>
        <text>ARS and the software agents arrive at the Vatican data center</text>
      </navLabel>
      <content src="text/ch013.xhtml#ars-and-the-software-agents-arrive-at-the-vatican-data-center" />
    </navPoint>
    <navPoint id="navPoint-14">
      <navLabel>
        <text>The encounter in the simulation</text>
      </navLabel>
      <content src="text/ch014.xhtml#the-encounter-in-the-simulation" />
    </navPoint>
    <navPoint id="navPoint-15">
      <navLabel>
        <text>Escape from Pompeii</text>
      </navLabel>
      <content src="text/ch015.xhtml#escape-from-pompeii" />
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>Arrival at the airport</text>
      </navLabel>
      <content src="text/ch016.xhtml#arrival-at-the-airport" />
    </navPoint>
    <navPoint id="navPoint-17">
      <navLabel>
        <text>Flight to Germany</text>
      </navLabel>
      <content src="text/ch017.xhtml#flight-to-germany" />
    </navPoint>
    <navPoint id="navPoint-18">
      <navLabel>
        <text>Arrival at the monastery in Germany</text>
      </navLabel>
      <content src="text/ch018.xhtml#arrival-at-the-monastery-in-germany" />
    </navPoint>
    <navPoint id="navPoint-19">
      <navLabel>
        <text>Epilogue – The message from ARS</text>
      </navLabel>
      <content src="text/ch019.xhtml#epilogue-the-message-from-ars" />
    </navPoint>
    <navPoint id="navPoint-20">
      <navLabel>
        <text>Sources: </text>
      </navLabel>
      <content src="text/ch020.xhtml#sources" />
    </navPoint>
  </navMap>
</ncx>
