<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:a8c1eebc-2528-4e42-8086-dbec79933ab0" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="image001_png" />
  </head>
  <docTitle>
    <text>IRARAH answers</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>IRARAH answers</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>IRARAH answers</text>
      </navLabel>
      <content src="text/ch001.xhtml#irarah-answers" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Disappeared without a trace</text>
      </navLabel>
      <content src="text/ch002.xhtml#disappeared-without-a-trace" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Clothed in truth</text>
      </navLabel>
      <content src="text/ch003.xhtml#clothed-in-truth" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>Escape across the Tisza</text>
      </navLabel>
      <content src="text/ch004.xhtml#escape-across-the-tisza" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>See you again in Budapest</text>
      </navLabel>
      <content src="text/ch005.xhtml#see-you-again-in-budapest" />
    </navPoint>
  </navMap>
</ncx>
