<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1bdf8195-125b-41fa-9409-bec8c6438048" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="image001_png" />
  </head>
  <docTitle>
    <text>IRARAH antwortet</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>IRARAH antwortet</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>IRARAH antwortet</text>
      </navLabel>
      <content src="text/ch001.xhtml#irarah-antwortet" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Spurlos verschwunden</text>
      </navLabel>
      <content src="text/ch002.xhtml#spurlos-verschwunden" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Eingekleidet in der Wahrheit</text>
      </navLabel>
      <content src="text/ch003.xhtml#eingekleidet-in-der-wahrheit" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>Flucht über die Theiß</text>
      </navLabel>
      <content src="text/ch004.xhtml#flucht-uxfcber-die-theiuxdf" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>Wiedersehen in Budapest</text>
      </navLabel>
      <content src="text/ch005.xhtml#wiedersehen-in-budapest" />
    </navPoint>
  </navMap>
</ncx>
