<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:d5e3722d-4104-4c4e-8c85-c09c1a90b9a1" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="image1_png" />
  </head>
  <docTitle>
    <text>Omega Poems - Omega Poesie</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Omega Poems - Omega Poesie</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Omega Poems - Omega Poesie</text>
      </navLabel>
      <content src="text/ch001.xhtml#omega-poems---omega-poesie" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text> The Great or Nicene-Constantinopolitan Creed</text>
      </navLabel>
      <content src="text/ch002.xhtml#the-great-or-nicene-constantinopolitan-creed" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Das Große oder Nicäno-Konstantinopolitanische Glaubensbekenntnis</text>
      </navLabel>
      <content src="text/ch003.xhtml#das-grouxdfe-oder-nicuxe4no-konstantinopolitanische-glaubensbekenntnis" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>The Search for Unity: A Metaphysical Journey to the Omega Point</text>
      </navLabel>
      <content src="text/ch004.xhtml#the-search-for-unity-a-metaphysical-journey-to-the-omega-point" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>Die Suche nach Einheit: Eine metaphysische Reise zum Omegapunkt</text>
      </navLabel>
      <content src="text/ch005.xhtml#die-suche-nach-einheit-eine-metaphysische-reise-zum-omegapunkt" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>Summary of the chapters</text>
      </navLabel>
      <content src="text/ch006.xhtml#summary-of-the-chapters" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>Zusammenfassung der Kapitel</text>
      </navLabel>
      <content src="text/ch007.xhtml#zusammenfassung-der-kapitel" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>Pencil - Bleistift</text>
      </navLabel>
      <content src="text/ch008.xhtml#pencil---bleistift" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>The Island of Being - Die Insel des Seins</text>
      </navLabel>
      <content src="text/ch009.xhtml#the-island-of-being---die-insel-des-seins" />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>Monistic and Trinitarian confession - Monistisches und trinitarisches Bekenntnis</text>
      </navLabel>
      <content src="text/ch010.xhtml#monistic-and-trinitarian-confession---monistisches-und-trinitarisches-bekenntnis" />
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>Between Vanilla Ice Cream and the Dentist – On the Structure of Consciousness in a Possible World - Zwischen Vanilleeis und Zahnarzt – Über die Struktur des Bewusstseins in einer möglichen Welt</text>
      </navLabel>
      <content src="text/ch011.xhtml#between-vanilla-ice-cream-and-the-dentist-on-the-structure-of-consciousness-in-a-possible-world---zwischen-vanilleeis-und-zahnarzt-uxfcber-die-struktur-des-bewusstseins-in-einer-muxf6glichen-welt" />
    </navPoint>
    <navPoint id="navPoint-12">
      <navLabel>
        <text>The Paradox of Knowledge and the Threshold of Infinity - Das Paradoxon des Wissens und die Schwelle zur Unendlichkeit</text>
      </navLabel>
      <content src="text/ch012.xhtml#the-paradox-of-knowledge-and-the-threshold-of-infinity---das-paradoxon-des-wissens-und-die-schwelle-zur-unendlichkeit" />
    </navPoint>
    <navPoint id="navPoint-13">
      <navLabel>
        <text>Omega Point - Omegapunkt</text>
      </navLabel>
      <content src="text/ch013.xhtml#omega-point---omegapunkt" />
    </navPoint>
    <navPoint id="navPoint-14">
      <navLabel>
        <text>Ever near, yet never reached - Immer näher, nie erreicht</text>
      </navLabel>
      <content src="text/ch014.xhtml#ever-near-yet-never-reached---immer-nuxe4her-nie-erreicht" />
    </navPoint>
    <navPoint id="navPoint-15">
      <navLabel>
        <text>At the Omega Point - Am Omegapunkt</text>
      </navLabel>
      <content src="text/ch015.xhtml#at-the-omega-point---am-omegapunkt" />
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>Network of Light – Toward the Omega Point - Netz aus Licht – Zum Omegapunkt</text>
      </navLabel>
      <content src="text/ch016.xhtml#network-of-light-toward-the-omega-point---netz-aus-licht-zum-omegapunkt" />
    </navPoint>
    <navPoint id="navPoint-17">
      <navLabel>
        <text>Omega Point- Omegapunkt</text>
      </navLabel>
      <content src="text/ch017.xhtml#omega-point--omegapunkt" />
    </navPoint>
    <navPoint id="navPoint-18">
      <navLabel>
        <text>Omega Liturgy - Omega-Liturgie</text>
      </navLabel>
      <content src="text/ch018.xhtml#omega-liturgy---omega-liturgie" />
    </navPoint>
    <navPoint id="navPoint-19">
      <navLabel>
        <text>Omega Point - Omegapunkt</text>
      </navLabel>
      <content src="text/ch019.xhtml#omega-point---omegapunkt-1" />
    </navPoint>
    <navPoint id="navPoint-20">
      <navLabel>
        <text>At the Omega Point - Am Omega-Punkt</text>
      </navLabel>
      <content src="text/ch020.xhtml#at-the-omega-point---am-omega-punkt" />
    </navPoint>
    <navPoint id="navPoint-21">
      <navLabel>
        <text>Masks of life’s unending course - Gestalten im Lebenslang </text>
      </navLabel>
      <content src="text/ch021.xhtml#masks-of-lifes-unending-course---gestalten-im-lebenslang" />
    </navPoint>
    <navPoint id="navPoint-22">
      <navLabel>
        <text>The God of a monistic, eschatological Omega Point belief - Der Gott eines monistischen, eschatologischen Omegapunktglaubens</text>
      </navLabel>
      <content src="text/ch022.xhtml#the-god-of-a-monistic-eschatological-omega-point-belief---der-gott-eines-monistischen-eschatologischen-omegapunktglaubens" />
    </navPoint>
    <navPoint id="navPoint-23">
      <navLabel>
        <text>Worldview of a Monistic Metaphysics - Weltbild einer monistischen Metaphysik </text>
      </navLabel>
      <content src="text/ch023.xhtml#worldview-of-a-monistic-metaphysics---weltbild-einer-monistischen-metaphysik" />
    </navPoint>
  </navMap>
</ncx>
